dz_26.10/MainWindow.xaml

<Window x:Class="dz_26._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_26._10"
        mc:Ignorable="d"
           Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name ="NewM" Header="New" Command="New"/>
                <MenuItem Name ="OpenM" Header="Open" Command="Open"/>
                <MenuItem Name ="SaveM" Header="Save" Command="Save" />
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name ="CutM" Header="Cut"
                      Command="Cut" CommandTarget="{Binding ElementName=Testblock}"/>
                <MenuItem Name ="CopyM" Header="Copy"
                      Command="Copy" CommandTarget="{Binding ElementName=Testblock}"/>
                <MenuItem Name ="PasteM" Header="Paste"
                      Command="Paste" CommandTarget="{Binding ElementName=Testblock}"/>
            </MenuItem>
            <MenuItem Header="Login" Click="MenuItem_Click"/>
        </Menu>
        <TextBox Name="Testblock" FontSize="25" Grid.Row="1"/>
    </Grid>
</Window>
